|--- Price WTI crude oil <= -0.47
|   |--- Adj Close Exxonmobil stock <= -1.23
|   |   |--- Price treasury <= 1.01
|   |   |   |--- Adj Close Exxonmobil stock <= -2.04
|   |   |   |   |--- Adj Close Exxonmobil stock <= -2.38
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.68
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.89
|   |   |   |   |   |   |   |--- value: [-2.59]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.89
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.76
|   |   |   |   |   |   |   |   |--- value: [-2.42]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.76
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.72
|   |   |   |   |   |   |   |   |   |--- value: [-2.35]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.72
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.74
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.37]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.74
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.38]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.68
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.61
|   |   |   |   |   |   |   |--- Price treasury <= -0.48
|   |   |   |   |   |   |   |   |--- value: [-2.37]
|   |   |   |   |   |   |   |--- Price treasury >  -0.48
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.66
|   |   |   |   |   |   |   |   |   |--- value: [-2.30]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.66
|   |   |   |   |   |   |   |   |   |--- value: [-2.25]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.61
|   |   |   |   |   |   |   |--- Price treasury <= -0.52
|   |   |   |   |   |   |   |   |--- value: [-2.17]
|   |   |   |   |   |   |   |--- Price treasury >  -0.52
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.68
|   |   |   |   |   |   |   |   |   |--- value: [-2.25]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.68
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.51
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-2.23]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-2.23]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.51
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-2.22]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-2.21]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -2.38
|   |   |   |   |   |--- Price S&P Oil <= -0.73
|   |   |   |   |   |   |--- Price S&P Oil <= -0.90
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.21
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -1.16
|   |   |   |   |   |   |   |   |   |--- value: [-2.01]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -1.16
|   |   |   |   |   |   |   |   |   |--- value: [-1.98]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.21
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -1.09
|   |   |   |   |   |   |   |   |   |--- value: [-1.92]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -1.09
|   |   |   |   |   |   |   |   |   |--- value: [-1.85]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.90
|   |   |   |   |   |   |   |--- value: [-1.66]
|   |   |   |   |   |--- Price S&P Oil >  -0.73
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.27
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.48
|   |   |   |   |   |   |   |   |--- value: [-2.16]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.48
|   |   |   |   |   |   |   |   |--- value: [-2.26]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.27
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.21
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.81
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.23
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.09]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.23
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-2.05]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-2.06]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.81
|   |   |   |   |   |   |   |   |   |--- value: [-2.02]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.21
|   |   |   |   |   |   |   |   |--- value: [-1.95]
|   |   |   |--- Adj Close Exxonmobil stock >  -2.04
|   |   |   |   |--- Price S&P Oil <= -1.11
|   |   |   |   |   |--- Price WTI crude oil <= -1.56
|   |   |   |   |   |   |--- Price S&P Oil <= -1.26
|   |   |   |   |   |   |   |--- value: [-1.88]
|   |   |   |   |   |   |--- Price S&P Oil >  -1.26
|   |   |   |   |   |   |   |--- value: [-1.96]
|   |   |   |   |   |--- Price WTI crude oil >  -1.56
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.60
|   |   |   |   |   |   |   |--- Price S&P Oil <= -1.25
|   |   |   |   |   |   |   |   |--- value: [-1.83]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -1.25
|   |   |   |   |   |   |   |   |--- value: [-1.87]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.60
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.50
|   |   |   |   |   |   |   |   |--- value: [-1.72]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.50
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.40
|   |   |   |   |   |   |   |   |   |--- value: [-1.77]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.40
|   |   |   |   |   |   |   |   |   |--- value: [-1.76]
|   |   |   |   |--- Price S&P Oil >  -1.11
|   |   |   |   |   |--- Price treasury <= -0.00
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.46
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.34
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -1.04
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.65
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -1.07
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.73]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -1.07
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.68]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.65
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.46]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -1.04
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.08
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.08
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.59]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.59]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.34
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.73
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.68
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.69]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.68
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.92]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.82]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.73
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.51
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.60]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.62]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.51
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.53]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.46
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.37
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.40
|   |   |   |   |   |   |   |   |   |--- value: [-1.23]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.40
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.36]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.38]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.42]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.37
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.83
|   |   |   |   |   |   |   |   |   |--- value: [-1.50]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.83
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.51]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.51]
|   |   |   |   |   |--- Price treasury >  -0.00
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.69
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.70
|   |   |   |   |   |   |   |   |--- value: [-1.83]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.70
|   |   |   |   |   |   |   |   |--- value: [-1.77]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.69
|   |   |   |   |   |   |   |--- value: [-1.93]
|   |   |--- Price treasury >  1.01
|   |   |   |--- Price treasury <= 2.03
|   |   |   |   |--- value: [0.71]
|   |   |   |--- Price treasury >  2.03
|   |   |   |   |--- value: [0.56]
|   |--- Adj Close Exxonmobil stock >  -1.23
|   |   |--- Price WTI crude oil <= -0.92
|   |   |   |--- Price S&P Oil <= -0.98
|   |   |   |   |--- Adj Close Exxonmobil stock <= -0.73
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.07
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.10
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.55
|   |   |   |   |   |   |   |   |--- value: [-1.87]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.55
|   |   |   |   |   |   |   |   |--- value: [-1.87]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.10
|   |   |   |   |   |   |   |--- value: [-1.78]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.07
|   |   |   |   |   |   |--- Price S&P Oil <= -1.27
|   |   |   |   |   |   |   |--- Price S&P Oil <= -1.30
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.60
|   |   |   |   |   |   |   |   |   |--- value: [-1.69]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.60
|   |   |   |   |   |   |   |   |   |--- value: [-1.69]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -1.30
|   |   |   |   |   |   |   |   |--- value: [-1.66]
|   |   |   |   |   |   |--- Price S&P Oil >  -1.27
|   |   |   |   |   |   |   |--- Price treasury <= -0.84
|   |   |   |   |   |   |   |   |--- value: [-1.72]
|   |   |   |   |   |   |   |--- Price treasury >  -0.84
|   |   |   |   |   |   |   |   |--- value: [-1.72]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -0.73
|   |   |   |   |   |--- Price treasury <= -1.12
|   |   |   |   |   |   |--- value: [-1.45]
|   |   |   |   |   |--- Price treasury >  -1.12
|   |   |   |   |   |   |--- value: [-1.44]
|   |   |   |--- Price S&P Oil >  -0.98
|   |   |   |   |--- Adj Close Exxonmobil stock <= -0.13
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.54
|   |   |   |   |   |   |--- Price S&P Oil <= -0.60
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.87
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.93
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.41
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.12]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.41
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.10]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.93
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.12
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.31
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.19]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.12
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.16]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.87
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.69
|   |   |   |   |   |   |   |   |   |--- value: [-1.07]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.69
|   |   |   |   |   |   |   |   |   |--- value: [-1.10]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.60
|   |   |   |   |   |   |   |--- Price treasury <= -0.57
|   |   |   |   |   |   |   |   |--- value: [-1.39]
|   |   |   |   |   |   |   |--- Price treasury >  -0.57
|   |   |   |   |   |   |   |   |--- value: [-1.36]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.54
|   |   |   |   |   |   |--- Price treasury <= -1.05
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.93
|   |   |   |   |   |   |   |   |--- value: [-0.97]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.93
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.03
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.06
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.03]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.06
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.04]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.04]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.03
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.99
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.07]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.99
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.08]
|   |   |   |   |   |   |--- Price treasury >  -1.05
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.43
|   |   |   |   |   |   |   |   |--- value: [-1.04]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.43
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.88
|   |   |   |   |   |   |   |   |   |--- value: [-0.90]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.88
|   |   |   |   |   |   |   |   |   |--- value: [-0.90]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -0.13
|   |   |   |   |   |--- Price S&P Oil <= -0.57
|   |   |   |   |   |   |--- value: [-0.72]
|   |   |   |   |   |--- Price S&P Oil >  -0.57
|   |   |   |   |   |   |--- Price treasury <= -2.23
|   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |--- Price treasury >  -2.23
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.23
|   |   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.23
|   |   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |--- Price WTI crude oil >  -0.92
|   |   |   |--- Price treasury <= -0.42
|   |   |   |   |--- Adj Close Exxonmobil stock <= -0.94
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.15
|   |   |   |   |   |   |--- value: [-1.65]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.15
|   |   |   |   |   |   |--- Price treasury <= -0.73
|   |   |   |   |   |   |   |--- value: [-1.37]
|   |   |   |   |   |   |--- Price treasury >  -0.73
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.05
|   |   |   |   |   |   |   |   |--- value: [-1.46]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.05
|   |   |   |   |   |   |   |   |--- value: [-1.51]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -0.94
|   |   |   |   |   |--- Price treasury <= -1.35
|   |   |   |   |   |   |--- Price S&P Oil <= -0.30
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.58
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.21
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.45
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.21
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.38]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.78
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.30]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.58
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.57
|   |   |   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.57
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.11
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.39]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.30
|   |   |   |   |   |   |   |--- Price treasury <= -1.45
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.29
|   |   |   |   |   |   |   |   |   |--- value: [-0.05]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.29
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.36]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.14
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.91]
|   |   |   |   |   |   |   |--- Price treasury >  -1.45
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.54
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.55
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.43
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.55
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.39]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.54
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |--- Price treasury >  -1.35
|   |   |   |   |   |   |--- Price treasury <= -0.47
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.09
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.06
|   |   |   |   |   |   |   |   |   |--- value: [-1.23]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.06
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.54
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.54
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.09
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.79
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.47
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.72]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.47
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.79
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.62
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.62
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.54]
|   |   |   |   |   |   |--- Price treasury >  -0.47
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.79
|   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.79
|   |   |   |   |   |   |   |   |--- value: [-0.09]
|   |   |   |--- Price treasury >  -0.42
|   |   |   |   |--- Price S&P Oil <= -0.30
|   |   |   |   |   |--- Price treasury <= 1.35
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.63
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.14
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.35
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.44
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.23]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.44
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.18]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.35
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.71
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.71
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.02]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.14
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.08
|   |   |   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.08
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.51
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.05]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.51
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.10]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.09]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.63
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.07
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.67
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.76
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.76
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.58]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.67
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.49
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.49
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.22]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.07
|   |   |   |   |   |   |   |   |--- value: [0.91]
|   |   |   |   |   |--- Price treasury >  1.35
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.64
|   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.64
|   |   |   |   |   |   |   |--- Price treasury <= 2.07
|   |   |   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |   |   |--- Price treasury >  2.07
|   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |--- Price S&P Oil >  -0.30
|   |   |   |   |   |--- Price treasury <= -0.10
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.18
|   |   |   |   |   |   |   |--- Price treasury <= -0.26
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.64
|   |   |   |   |   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.64
|   |   |   |   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |   |   |   |--- Price treasury >  -0.26
|   |   |   |   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.18
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.53
|   |   |   |   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.53
|   |   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |--- Price treasury >  -0.10
|   |   |   |   |   |   |--- value: [-1.38]
|--- Price WTI crude oil >  -0.47
|   |--- Price S&P Oil <= 0.11
|   |   |--- Price WTI crude oil <= -0.21
|   |   |   |--- Price S&P Oil <= -0.53
|   |   |   |   |--- Price WTI crude oil <= -0.35
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.17
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.46
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.97
|   |   |   |   |   |   |   |   |--- value: [0.47]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.97
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.13
|   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.13
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.73]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.06
|   |   |   |   |   |   |   |   |   |   |--- value: [0.75]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.46
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.77
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.34
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 2.02
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.86
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  2.02
|   |   |   |   |   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.34
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.77
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.40
|   |   |   |   |   |   |   |   |   |--- value: [-0.12]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.40
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.16]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.17
|   |   |   |   |   |   |--- Price treasury <= 0.83
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.36
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.09
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.09
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.97]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.36
|   |   |   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |   |--- Price treasury >  0.83
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.69
|   |   |   |   |   |   |   |   |--- value: [1.06]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.69
|   |   |   |   |   |   |   |   |--- value: [1.27]
|   |   |   |   |--- Price WTI crude oil >  -0.35
|   |   |   |   |   |--- Price treasury <= 0.31
|   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |--- Price treasury >  0.31
|   |   |   |   |   |   |--- Price treasury <= 1.79
|   |   |   |   |   |   |   |--- Price treasury <= 1.50
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.32
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.33
|   |   |   |   |   |   |   |   |   |   |--- value: [1.37]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.33
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.81
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.38]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.32
|   |   |   |   |   |   |   |   |   |--- value: [1.45]
|   |   |   |   |   |   |   |--- Price treasury >  1.50
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.47
|   |   |   |   |   |   |   |   |   |--- value: [1.27]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.47
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- value: [1.31]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- value: [1.32]
|   |   |   |   |   |   |--- Price treasury >  1.79
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.74
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.33
|   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.33
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.92
|   |   |   |   |   |   |   |   |   |   |--- value: [0.96]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.92
|   |   |   |   |   |   |   |   |   |   |--- value: [0.98]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.74
|   |   |   |   |   |   |   |   |--- Price treasury <= 1.95
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.23]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.22]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |   |   |   |--- Price treasury >  1.95
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 2.15
|   |   |   |   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  2.15
|   |   |   |   |   |   |   |   |   |   |--- value: [1.07]
|   |   |   |--- Price S&P Oil >  -0.53
|   |   |   |   |--- Adj Close Exxonmobil stock <= -0.71
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.02
|   |   |   |   |   |   |--- Price S&P Oil <= -0.18
|   |   |   |   |   |   |   |--- value: [-1.40]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.18
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.13
|   |   |   |   |   |   |   |   |--- value: [-1.34]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.13
|   |   |   |   |   |   |   |   |--- value: [-1.38]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.02
|   |   |   |   |   |   |--- value: [-1.31]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -0.71
|   |   |   |   |   |--- Price treasury <= -1.36
|   |   |   |   |   |   |--- Price treasury <= -1.66
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.41
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.26
|   |   |   |   |   |   |   |   |   |--- value: [-0.37]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.26
|   |   |   |   |   |   |   |   |   |--- value: [-0.42]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.41
|   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |--- Price treasury >  -1.66
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.32
|   |   |   |   |   |   |   |   |--- Price treasury <= -1.40
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.35
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.35
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.53]
|   |   |   |   |   |   |   |   |--- Price treasury >  -1.40
|   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.32
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.30
|   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.30
|   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |--- Price treasury >  -1.36
|   |   |   |   |   |   |--- Price S&P Oil <= -0.41
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.51
|   |   |   |   |   |   |   |   |--- value: [-0.58]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.51
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.28
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.17]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.11]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.28
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- value: [0.28]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.41
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.17
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.36
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.35
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.09]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.35
|   |   |   |   |   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.36
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.45]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.07
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.17
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.40
|   |   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.40
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.02
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.25
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.63]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.02
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |--- Price WTI crude oil >  -0.21
|   |   |   |--- Price S&P Oil <= -0.38
|   |   |   |   |--- Price S&P Oil <= -0.67
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.57
|   |   |   |   |   |   |--- Price treasury <= 1.50
|   |   |   |   |   |   |   |--- Price treasury <= 1.16
|   |   |   |   |   |   |   |   |--- value: [1.54]
|   |   |   |   |   |   |   |--- Price treasury >  1.16
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.87
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- value: [1.43]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- value: [1.44]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.87
|   |   |   |   |   |   |   |   |   |--- value: [1.40]
|   |   |   |   |   |   |--- Price treasury >  1.50
|   |   |   |   |   |   |   |--- Price treasury <= 1.63
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.79
|   |   |   |   |   |   |   |   |   |--- value: [1.26]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.79
|   |   |   |   |   |   |   |   |   |--- value: [1.31]
|   |   |   |   |   |   |   |--- Price treasury >  1.63
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.30
|   |   |   |   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.30
|   |   |   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.57
|   |   |   |   |   |   |--- Price treasury <= 1.02
|   |   |   |   |   |   |   |--- Price treasury <= 0.91
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.10
|   |   |   |   |   |   |   |   |   |--- value: [1.84]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.10
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.73
|   |   |   |   |   |   |   |   |   |   |--- value: [1.80]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.73
|   |   |   |   |   |   |   |   |   |   |--- value: [1.80]
|   |   |   |   |   |   |   |--- Price treasury >  0.91
|   |   |   |   |   |   |   |   |--- value: [1.76]
|   |   |   |   |   |   |--- Price treasury >  1.02
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.87
|   |   |   |   |   |   |   |   |--- value: [1.70]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.87
|   |   |   |   |   |   |   |   |--- value: [1.57]
|   |   |   |   |--- Price S&P Oil >  -0.67
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.04
|   |   |   |   |   |   |--- Price treasury <= 0.46
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.80
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.17
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.17
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [0.58]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.80
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.37
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.37
|   |   |   |   |   |   |   |   |   |--- value: [0.55]
|   |   |   |   |   |   |--- Price treasury >  0.46
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.42
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.90
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.34
|   |   |   |   |   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.34
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.90
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.47
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.47
|   |   |   |   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.42
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.25
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [0.51]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.25
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [0.68]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.04
|   |   |   |   |   |   |--- Price WTI crude oil <= 0.50
|   |   |   |   |   |   |   |--- Price treasury <= -0.09
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.30
|   |   |   |   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.30
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |--- Price treasury >  -0.09
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.39
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.46
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.54
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.46
|   |   |   |   |   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.39
|   |   |   |   |   |   |   |   |   |--- value: [1.19]
|   |   |   |   |   |   |--- Price WTI crude oil >  0.50
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.64
|   |   |   |   |   |   |   |   |--- value: [0.66]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.64
|   |   |   |   |   |   |   |   |--- value: [0.81]
|   |   |   |--- Price S&P Oil >  -0.38
|   |   |   |   |--- Price treasury <= 1.23
|   |   |   |   |   |--- Price S&P Oil <= -0.27
|   |   |   |   |   |   |--- Price treasury <= 0.12
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.00
|   |   |   |   |   |   |   |   |--- value: [1.41]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.00
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.22
|   |   |   |   |   |   |   |   |   |--- value: [1.38]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.22
|   |   |   |   |   |   |   |   |   |--- value: [1.39]
|   |   |   |   |   |   |--- Price treasury >  0.12
|   |   |   |   |   |   |   |--- value: [1.44]
|   |   |   |   |   |--- Price S&P Oil >  -0.27
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.49
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.04
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.06
|   |   |   |   |   |   |   |   |   |--- value: [1.34]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.06
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- value: [1.46]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.37
|   |   |   |   |   |   |   |   |   |   |--- value: [1.45]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.04
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.45
|   |   |   |   |   |   |   |   |   |--- value: [1.59]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.45
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.16
|   |   |   |   |   |   |   |   |   |   |--- value: [1.54]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.16
|   |   |   |   |   |   |   |   |   |   |--- value: [1.56]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.49
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.20
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.25
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1.56]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1.58]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.25
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.61]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.56]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.07
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.62]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.61]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.20
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.29
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- value: [1.88]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.24
|   |   |   |   |   |   |   |   |   |   |--- value: [1.86]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.29
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- value: [1.83]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.51
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.79]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- Price treasury >  1.23
|   |   |   |   |   |--- Price S&P Oil <= -0.07
|   |   |   |   |   |   |--- Price WTI crude oil <= 0.63
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.54
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.14
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.41
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.05]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.14
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1.09]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.26
|   |   |   |   |   |   |   |   |   |   |--- value: [1.63]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.54
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.29
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [1.49]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [1.56]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.29
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- value: [1.30]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- Price WTI crude oil >  0.63
|   |   |   |   |   |   |   |--- Price treasury <= 1.27
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.64
|   |   |   |   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.64
|   |   |   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |   |--- Price treasury >  1.27
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.59
|   |   |   |   |   |   |   |   |   |--- value: [1.08]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.59
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.73
|   |   |   |   |   |   |   |   |   |   |--- value: [1.09]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.73
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.16]
|   |   |   |   |   |--- Price S&P Oil >  -0.07
|   |   |   |   |   |   |--- Price WTI crude oil <= 0.90
|   |   |   |   |   |   |   |--- Price treasury <= 1.27
|   |   |   |   |   |   |   |   |--- value: [1.16]
|   |   |   |   |   |   |   |--- Price treasury >  1.27
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.59
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.42
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.59
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.43
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.56
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.01]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.56
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.23]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.43
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.79
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.52]
|   |   |   |   |   |   |--- Price WTI crude oil >  0.90
|   |   |   |   |   |   |   |--- value: [1.11]
|   |--- Price S&P Oil >  0.11
|   |   |--- Adj Close Exxonmobil stock <= 0.57
|   |   |   |--- Adj Close Exxonmobil stock <= -0.50
|   |   |   |   |--- Price S&P Oil <= 0.37
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.89
|   |   |   |   |   |   |--- Price treasury <= 0.07
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.32
|   |   |   |   |   |   |   |   |--- value: [-1.31]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.32
|   |   |   |   |   |   |   |   |--- value: [-1.35]
|   |   |   |   |   |   |--- Price treasury >  0.07
|   |   |   |   |   |   |   |--- Price S&P Oil <= 0.16
|   |   |   |   |   |   |   |   |--- value: [-1.21]
|   |   |   |   |   |   |   |--- Price S&P Oil >  0.16
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.21
|   |   |   |   |   |   |   |   |   |--- value: [-1.19]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.21
|   |   |   |   |   |   |   |   |   |--- value: [-1.17]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.89
|   |   |   |   |   |   |--- Price S&P Oil <= 0.21
|   |   |   |   |   |   |   |--- value: [-0.95]
|   |   |   |   |   |   |--- Price S&P Oil >  0.21
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.05
|   |   |   |   |   |   |   |   |--- value: [-1.04]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.05
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.14
|   |   |   |   |   |   |   |   |   |--- value: [-1.06]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.14
|   |   |   |   |   |   |   |   |   |--- value: [-1.07]
|   |   |   |   |--- Price S&P Oil >  0.37
|   |   |   |   |   |--- Price WTI crude oil <= -0.20
|   |   |   |   |   |   |--- Price S&P Oil <= 0.45
|   |   |   |   |   |   |   |--- value: [-0.82]
|   |   |   |   |   |   |--- Price S&P Oil >  0.45
|   |   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |   |--- Price WTI crude oil >  -0.20
|   |   |   |   |   |   |--- Price S&P Oil <= 0.50
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.09
|   |   |   |   |   |   |   |   |--- value: [-0.97]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.09
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.46
|   |   |   |   |   |   |   |   |   |--- value: [-1.02]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.46
|   |   |   |   |   |   |   |   |   |--- value: [-1.02]
|   |   |   |   |   |   |--- Price S&P Oil >  0.50
|   |   |   |   |   |   |   |--- Price treasury <= -0.36
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.40
|   |   |   |   |   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.40
|   |   |   |   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |   |   |   |--- Price treasury >  -0.36
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.71
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.89]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.52
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.88]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.71
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.63
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.95]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.63
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.01]
|   |   |   |--- Adj Close Exxonmobil stock >  -0.50
|   |   |   |   |--- Price S&P Oil <= 0.73
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.46
|   |   |   |   |   |   |--- Price treasury <= -0.65
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.32
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.37
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.28
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.53]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.28
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.52]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.37
|   |   |   |   |   |   |   |   |   |--- value: [-0.54]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.32
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.06
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.70
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.06
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.58]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.60
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.58]
|   |   |   |   |   |   |--- Price treasury >  -0.65
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.45
|   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.45
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.04
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.49
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.73]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.74]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.04
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.07
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.07
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.46
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.56
|   |   |   |   |   |   |   |--- value: [-0.31]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.56
|   |   |   |   |   |   |   |--- value: [-0.38]
|   |   |   |   |--- Price S&P Oil >  0.73
|   |   |   |   |   |--- Price S&P Oil <= 1.18
|   |   |   |   |   |   |--- Price WTI crude oil <= 1.44
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.00
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.32
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.57]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.79
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.51]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.13
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.32
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.49]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.41]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.00
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.95
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.06
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.54]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.95
|   |   |   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |--- Price WTI crude oil >  1.44
|   |   |   |   |   |   |   |--- Price S&P Oil <= 0.93
|   |   |   |   |   |   |   |   |--- value: [-0.34]
|   |   |   |   |   |   |   |--- Price S&P Oil >  0.93
|   |   |   |   |   |   |   |   |--- value: [-0.30]
|   |   |   |   |   |--- Price S&P Oil >  1.18
|   |   |   |   |   |   |--- Price WTI crude oil <= 1.62
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 1.35
|   |   |   |   |   |   |   |   |--- value: [-0.27]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  1.35
|   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |--- Price WTI crude oil >  1.62
|   |   |   |   |   |   |   |--- value: [-0.15]
|   |   |--- Adj Close Exxonmobil stock >  0.57
|   |   |   |--- Price treasury <= 1.34
|   |   |   |   |--- Adj Close Exxonmobil stock <= 1.01
|   |   |   |   |   |--- Price WTI crude oil <= 0.72
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.65
|   |   |   |   |   |   |   |--- Price S&P Oil <= 0.62
|   |   |   |   |   |   |   |   |--- value: [-0.30]
|   |   |   |   |   |   |   |--- Price S&P Oil >  0.62
|   |   |   |   |   |   |   |   |--- value: [-0.30]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.65
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.70
|   |   |   |   |   |   |   |   |--- value: [-0.45]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.70
|   |   |   |   |   |   |   |   |--- value: [-0.37]
|   |   |   |   |   |--- Price WTI crude oil >  0.72
|   |   |   |   |   |   |--- Price WTI crude oil <= 2.19
|   |   |   |   |   |   |   |--- Price S&P Oil <= 1.79
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.04
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 1.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  1.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.14]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.77
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 1.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.17]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  1.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.17]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.04
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.02]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.62
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Price S&P Oil >  1.79
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.76
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- value: [0.05]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.65
|   |   |   |   |   |   |   |   |   |   |--- value: [0.06]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.76
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.94
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.22]
|   |   |   |   |   |   |--- Price WTI crude oil >  2.19
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.87
|   |   |   |   |   |   |   |   |--- Price treasury <= 0.82
|   |   |   |   |   |   |   |   |   |--- value: [-0.29]
|   |   |   |   |   |   |   |   |--- Price treasury >  0.82
|   |   |   |   |   |   |   |   |   |--- value: [-0.23]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.87
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.46
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.17]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.94
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.16]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.46
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.83
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.17]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.83
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.22]
|   |   |   |   |--- Adj Close Exxonmobil stock >  1.01
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.90
|   |   |   |   |   |   |--- Price S&P Oil <= 2.58
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.28
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 1.51
|   |   |   |   |   |   |   |   |   |--- value: [-0.07]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  1.51
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.23
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 1.99
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.32]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  1.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.23
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- Price WTI crude oil >  2.28
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.73
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.48
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.48
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.73
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.36
|   |   |   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.36
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |--- Price S&P Oil >  2.58
|   |   |   |   |   |   |   |--- Price treasury <= 0.79
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.59
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.49
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.58
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.53]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.49
|   |   |   |   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.59
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.85
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.78
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.55]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.78
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.85
|   |   |   |   |   |   |   |   |   |   |--- value: [0.47]
|   |   |   |   |   |   |   |--- Price treasury >  0.79
|   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.90
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 2.12
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.72
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.81
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.55
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.62]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.81
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.70
|   |   |   |   |   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.70
|   |   |   |   |   |   |   |   |   |   |--- value: [0.65]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  2.72
|   |   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  2.12
|   |   |   |   |   |   |   |--- Price treasury <= 0.39
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 2.20
|   |   |   |   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  2.20
|   |   |   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |   |--- Price treasury >  0.39
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.73
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.73
|   |   |   |   |   |   |   |   |   |--- value: [0.67]
|   |   |   |--- Price treasury >  1.34
|   |   |   |   |--- Price treasury <= 1.52
|   |   |   |   |   |--- value: [1.47]
|   |   |   |   |--- Price treasury >  1.52
|   |   |   |   |   |--- Price treasury <= 1.56
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.13
|   |   |   |   |   |   |   |--- value: [1.59]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.13
|   |   |   |   |   |   |   |--- value: [1.59]
|   |   |   |   |   |--- Price treasury >  1.56
|   |   |   |   |   |   |--- value: [1.63]
