|--- Price WTI crude oil <= -0.38
|   |--- Adj Close Exxonmobil stock <= -1.07
|   |   |--- Price treasury <= 1.04
|   |   |   |--- Adj Close Exxonmobil stock <= -2.05
|   |   |   |   |--- Adj Close Exxonmobil stock <= -2.40
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -3.07
|   |   |   |   |   |   |--- Price treasury <= -0.34
|   |   |   |   |   |   |   |--- value: [-2.59]
|   |   |   |   |   |   |--- Price treasury >  -0.34
|   |   |   |   |   |   |   |--- value: [-2.72]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -3.07
|   |   |   |   |   |   |--- Price treasury <= -0.47
|   |   |   |   |   |   |   |--- Price treasury <= -0.73
|   |   |   |   |   |   |   |   |--- value: [-2.28]
|   |   |   |   |   |   |   |--- Price treasury >  -0.73
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.48
|   |   |   |   |   |   |   |   |   |--- value: [-2.38]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.48
|   |   |   |   |   |   |   |   |   |--- value: [-2.37]
|   |   |   |   |   |   |--- Price treasury >  -0.47
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.45
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.70
|   |   |   |   |   |   |   |   |   |--- value: [-2.25]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.70
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.71
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.34]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.71
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.30]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.45
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.52
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.67
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.22]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.67
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.23]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.52
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.22]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.21]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -2.40
|   |   |   |   |   |--- Price treasury <= -0.15
|   |   |   |   |   |   |--- Price S&P Oil <= -0.87
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.21
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.38
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.98]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.99]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.38
|   |   |   |   |   |   |   |   |   |--- value: [-2.01]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.21
|   |   |   |   |   |   |   |   |--- value: [-1.92]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.87
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.29
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.34
|   |   |   |   |   |   |   |   |   |--- value: [-2.15]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.34
|   |   |   |   |   |   |   |   |   |--- value: [-2.16]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.29
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.90
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.09]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- value: [-2.05]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.90
|   |   |   |   |   |   |   |   |   |--- value: [-2.02]
|   |   |   |   |   |--- Price treasury >  -0.15
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -2.16
|   |   |   |   |   |   |   |--- value: [-1.66]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -2.16
|   |   |   |   |   |   |   |--- value: [-1.95]
|   |   |   |--- Adj Close Exxonmobil stock >  -2.05
|   |   |   |   |--- Price WTI crude oil <= -1.31
|   |   |   |   |   |--- Price S&P Oil <= -1.17
|   |   |   |   |   |   |--- Price S&P Oil <= -1.34
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.53
|   |   |   |   |   |   |   |   |--- value: [-1.83]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.53
|   |   |   |   |   |   |   |   |--- value: [-1.72]
|   |   |   |   |   |   |--- Price S&P Oil >  -1.34
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.45
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.55
|   |   |   |   |   |   |   |   |   |--- value: [-1.84]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.55
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.24
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.87]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.24
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.87]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.45
|   |   |   |   |   |   |   |   |--- value: [-1.97]
|   |   |   |   |   |--- Price S&P Oil >  -1.17
|   |   |   |   |   |   |--- Price WTI crude oil <= -1.48
|   |   |   |   |   |   |   |--- value: [-1.66]
|   |   |   |   |   |   |--- Price WTI crude oil >  -1.48
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.72
|   |   |   |   |   |   |   |   |--- value: [-1.73]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.72
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.68
|   |   |   |   |   |   |   |   |   |--- value: [-1.78]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.68
|   |   |   |   |   |   |   |   |   |--- value: [-1.77]
|   |   |   |   |--- Price WTI crude oil >  -1.31
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.50
|   |   |   |   |   |   |--- Price S&P Oil <= -0.60
|   |   |   |   |   |   |   |--- Price treasury <= -0.27
|   |   |   |   |   |   |   |   |--- value: [-1.68]
|   |   |   |   |   |   |   |--- Price treasury >  -0.27
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.15
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.22
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.41]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.22
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.48]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.15
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.51]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.59]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.60
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.59
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.52
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.72
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.87]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.84]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.72
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.92]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.52
|   |   |   |   |   |   |   |   |   |--- value: [-1.63]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.59
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.79
|   |   |   |   |   |   |   |   |   |--- value: [-1.77]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.79
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.59]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.54]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.50
|   |   |   |   |   |   |--- Price treasury <= -0.77
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.42
|   |   |   |   |   |   |   |   |--- value: [-1.58]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.42
|   |   |   |   |   |   |   |   |--- value: [-1.65]
|   |   |   |   |   |   |--- Price treasury >  -0.77
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.34
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.80
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.08
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.42]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.08
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.46]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.80
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.55]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.51]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.52]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.34
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.20
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.57
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.30]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.57
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.20
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.34]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.39
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.30]
|   |   |--- Price treasury >  1.04
|   |   |   |--- Price WTI crude oil <= -0.43
|   |   |   |   |--- Adj Close Exxonmobil stock <= -1.57
|   |   |   |   |   |--- Price WTI crude oil <= -0.67
|   |   |   |   |   |   |--- value: [0.55]
|   |   |   |   |   |--- Price WTI crude oil >  -0.67
|   |   |   |   |   |   |--- value: [0.47]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -1.57
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.27
|   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.27
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.22
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.82
|   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.82
|   |   |   |   |   |   |   |   |--- value: [0.75]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.22
|   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |--- Price WTI crude oil >  -0.43
|   |   |   |   |--- Price treasury <= 2.04
|   |   |   |   |   |--- value: [0.03]
|   |   |   |   |--- Price treasury >  2.04
|   |   |   |   |   |--- value: [0.31]
|   |--- Adj Close Exxonmobil stock >  -1.07
|   |   |--- Price treasury <= -0.49
|   |   |   |--- Adj Close Exxonmobil stock <= -0.29
|   |   |   |   |--- Price S&P Oil <= -0.96
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.73
|   |   |   |   |   |   |--- Price S&P Oil <= -1.27
|   |   |   |   |   |   |   |--- Price treasury <= -0.75
|   |   |   |   |   |   |   |   |--- value: [-1.66]
|   |   |   |   |   |   |   |--- Price treasury >  -0.75
|   |   |   |   |   |   |   |   |--- value: [-1.69]
|   |   |   |   |   |   |--- Price S&P Oil >  -1.27
|   |   |   |   |   |   |   |--- Price S&P Oil <= -1.24
|   |   |   |   |   |   |   |   |--- value: [-1.72]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -1.24
|   |   |   |   |   |   |   |   |--- value: [-1.72]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.73
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.65
|   |   |   |   |   |   |   |--- Price S&P Oil <= -1.17
|   |   |   |   |   |   |   |   |--- value: [-1.44]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -1.17
|   |   |   |   |   |   |   |   |--- value: [-1.45]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.65
|   |   |   |   |   |   |   |--- value: [-1.55]
|   |   |   |   |--- Price S&P Oil >  -0.96
|   |   |   |   |   |--- Price S&P Oil <= 0.04
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.79
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.91
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.68
|   |   |   |   |   |   |   |   |   |--- value: [-1.51]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.68
|   |   |   |   |   |   |   |   |   |--- value: [-1.52]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.91
|   |   |   |   |   |   |   |   |--- value: [-1.43]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.79
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.55
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.12
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.18
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.08]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.18
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.84
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.10]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.84
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.10]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.12
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.87
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.16]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.87
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.20]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.55
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.06
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.30
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.97]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.88
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.94]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.30
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -1.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.98]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -1.06
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.15]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-1.23]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- Price S&P Oil >  0.04
|   |   |   |   |   |   |--- Price treasury <= -1.06
|   |   |   |   |   |   |   |--- Price treasury <= -1.18
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.58
|   |   |   |   |   |   |   |   |   |--- value: [-0.91]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.58
|   |   |   |   |   |   |   |   |   |--- value: [-0.94]
|   |   |   |   |   |   |   |--- Price treasury >  -1.18
|   |   |   |   |   |   |   |   |--- value: [-0.87]
|   |   |   |   |   |   |--- Price treasury >  -1.06
|   |   |   |   |   |   |   |--- Price S&P Oil <= 0.43
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.39
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.48
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.82]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.48
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.82]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.39
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.85]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.69
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.89]
|   |   |   |   |   |   |   |--- Price S&P Oil >  0.43
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.74
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.84
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.84
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.65]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.74
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.44
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- Adj Close Exxonmobil stock >  -0.29
|   |   |   |   |--- Price WTI crude oil <= -0.41
|   |   |   |   |   |--- Price treasury <= -1.35
|   |   |   |   |   |   |--- Price S&P Oil <= -0.30
|   |   |   |   |   |   |   |--- Price treasury <= -1.87
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.68
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.20
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.36
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.39]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.68
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.88
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.88
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.27]
|   |   |   |   |   |   |   |--- Price treasury >  -1.87
|   |   |   |   |   |   |   |   |--- Price treasury <= -1.43
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.44
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.44
|   |   |   |   |   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |   |   |   |--- Price treasury >  -1.43
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.05
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.05
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.49]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.30
|   |   |   |   |   |   |   |--- Price treasury <= -1.48
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.64
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.62
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.50]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.43
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.42]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.64
|   |   |   |   |   |   |   |   |   |--- value: [-0.36]
|   |   |   |   |   |   |   |--- Price treasury >  -1.48
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.55
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.53
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.55
|   |   |   |   |   |   |   |   |   |--- value: [-0.39]
|   |   |   |   |   |--- Price treasury >  -1.35
|   |   |   |   |   |   |--- Price treasury <= -1.09
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.05
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.09
|   |   |   |   |   |   |   |   |   |--- value: [-0.74]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.09
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.62
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.31
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.63]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.62
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.05
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.37
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.63
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.48]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.63
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.47]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.37
|   |   |   |   |   |   |   |   |   |--- value: [-0.38]
|   |   |   |   |   |   |--- Price treasury >  -1.09
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.08
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.20
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.84
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.90]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.87]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.84
|   |   |   |   |   |   |   |   |   |   |--- value: [-1.01]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.20
|   |   |   |   |   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.08
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.14
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.89
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.72]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.89
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.14
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.62
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.79]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.62
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.69]
|   |   |   |   |--- Price WTI crude oil >  -0.41
|   |   |   |   |   |--- Price WTI crude oil <= -0.40
|   |   |   |   |   |   |--- Price S&P Oil <= 0.05
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.04
|   |   |   |   |   |   |   |   |--- value: [0.46]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.04
|   |   |   |   |   |   |   |   |--- value: [0.58]
|   |   |   |   |   |   |--- Price S&P Oil >  0.05
|   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |--- Price WTI crude oil >  -0.40
|   |   |   |   |   |   |--- Price S&P Oil <= 0.73
|   |   |   |   |   |   |   |--- Price treasury <= -1.38
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.62
|   |   |   |   |   |   |   |   |   |--- value: [-0.56]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.62
|   |   |   |   |   |   |   |   |   |--- value: [-0.55]
|   |   |   |   |   |   |   |--- Price treasury >  -1.38
|   |   |   |   |   |   |   |   |--- value: [-0.52]
|   |   |   |   |   |   |--- Price S&P Oil >  0.73
|   |   |   |   |   |   |   |--- value: [-0.28]
|   |   |--- Price treasury >  -0.49
|   |   |   |--- Price S&P Oil <= -0.30
|   |   |   |   |--- Price treasury <= 1.26
|   |   |   |   |   |--- Price WTI crude oil <= -0.85
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.55
|   |   |   |   |   |   |   |--- Price treasury <= -0.33
|   |   |   |   |   |   |   |   |--- value: [-1.36]
|   |   |   |   |   |   |   |--- Price treasury >  -0.33
|   |   |   |   |   |   |   |   |--- value: [-1.29]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.55
|   |   |   |   |   |   |   |--- value: [-0.14]
|   |   |   |   |   |--- Price WTI crude oil >  -0.85
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.58
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.40
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.50
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.92
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.92
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.71
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.71
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.50
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.40
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.61
|   |   |   |   |   |   |   |   |   |--- value: [-1.39]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.61
|   |   |   |   |   |   |   |   |   |--- value: [-0.01]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.58
|   |   |   |   |   |   |   |--- Price treasury <= -0.08
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.27
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.78
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.78
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.57
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.27
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.18]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |--- Price treasury >  -0.08
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.72
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.72
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.34
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.01]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |--- Price treasury >  1.26
|   |   |   |   |   |--- Price S&P Oil <= -0.72
|   |   |   |   |   |   |--- Price treasury <= 1.86
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- Price treasury >  1.86
|   |   |   |   |   |   |   |--- Price treasury <= 2.07
|   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |   |   |--- Price treasury >  2.07
|   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |--- Price S&P Oil >  -0.72
|   |   |   |   |   |   |--- value: [1.27]
|   |   |   |--- Price S&P Oil >  -0.30
|   |   |   |   |--- Price treasury <= 0.17
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.90
|   |   |   |   |   |   |--- value: [-1.38]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.90
|   |   |   |   |   |   |--- Price treasury <= -0.31
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.21
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.61
|   |   |   |   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.61
|   |   |   |   |   |   |   |   |   |--- value: [-0.73]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.21
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.03
|   |   |   |   |   |   |   |   |   |--- value: [-0.86]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.03
|   |   |   |   |   |   |   |   |   |--- value: [-0.84]
|   |   |   |   |   |   |--- Price treasury >  -0.31
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.36
|   |   |   |   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.36
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.23
|   |   |   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.23
|   |   |   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |--- Price treasury >  0.17
|   |   |   |   |   |--- value: [0.55]
|--- Price WTI crude oil >  -0.38
|   |--- Price S&P Oil <= 0.11
|   |   |--- Price WTI crude oil <= -0.19
|   |   |   |--- Price S&P Oil <= -0.54
|   |   |   |   |--- Price WTI crude oil <= -0.33
|   |   |   |   |   |--- Price S&P Oil <= -1.04
|   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |--- Price S&P Oil >  -1.04
|   |   |   |   |   |   |--- Price S&P Oil <= -0.88
|   |   |   |   |   |   |   |--- Price treasury <= 1.92
|   |   |   |   |   |   |   |   |--- value: [1.31]
|   |   |   |   |   |   |   |--- Price treasury >  1.92
|   |   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.88
|   |   |   |   |   |   |   |--- Price treasury <= -0.40
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.36
|   |   |   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.36
|   |   |   |   |   |   |   |   |   |--- value: [0.89]
|   |   |   |   |   |   |   |--- Price treasury >  -0.40
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.25
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.25
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.21
|   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.21
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |--- Price WTI crude oil >  -0.33
|   |   |   |   |   |--- Price treasury <= 1.97
|   |   |   |   |   |   |--- Price treasury <= 1.67
|   |   |   |   |   |   |   |--- Price treasury <= 1.49
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.32
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.86
|   |   |   |   |   |   |   |   |   |   |--- value: [1.40]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.86
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.37]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.39]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.32
|   |   |   |   |   |   |   |   |   |--- value: [1.45]
|   |   |   |   |   |   |   |--- Price treasury >  1.49
|   |   |   |   |   |   |   |   |--- value: [1.32]
|   |   |   |   |   |   |--- Price treasury >  1.67
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.90
|   |   |   |   |   |   |   |   |--- Price treasury <= 1.79
|   |   |   |   |   |   |   |   |   |--- value: [1.22]
|   |   |   |   |   |   |   |   |--- Price treasury >  1.79
|   |   |   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.90
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.12
|   |   |   |   |   |   |   |   |   |--- value: [1.23]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.12
|   |   |   |   |   |   |   |   |   |--- value: [1.22]
|   |   |   |   |   |--- Price treasury >  1.97
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.32
|   |   |   |   |   |   |   |--- value: [0.96]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.32
|   |   |   |   |   |   |   |--- value: [0.82]
|   |   |   |--- Price S&P Oil >  -0.54
|   |   |   |   |--- Adj Close Exxonmobil stock <= -0.74
|   |   |   |   |   |--- value: [-1.38]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -0.74
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.05
|   |   |   |   |   |   |--- Price S&P Oil <= -0.36
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.32
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.43
|   |   |   |   |   |   |   |   |   |--- value: [-0.11]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.43
|   |   |   |   |   |   |   |   |   |--- value: [-0.09]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.32
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.29
|   |   |   |   |   |   |   |   |   |--- value: [0.13]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.29
|   |   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.36
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.23
|   |   |   |   |   |   |   |   |--- Price treasury <= 0.52
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.29
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.22]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.15
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |   |   |--- Price treasury >  0.52
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.55
|   |   |   |   |   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.23
|   |   |   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.05
|   |   |   |   |   |   |--- Price S&P Oil <= -0.27
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.32
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.45
|   |   |   |   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.45
|   |   |   |   |   |   |   |   |   |--- value: [0.63]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.32
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.36
|   |   |   |   |   |   |   |   |   |--- value: [0.74]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.36
|   |   |   |   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.27
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.93
|   |   |   |   |   |   |   |   |--- Price treasury <= 0.50
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.49]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.31
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.45]
|   |   |   |   |   |   |   |   |--- Price treasury >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [0.21]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.93
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.30
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.01
|   |   |   |   |   |   |   |   |   |   |--- value: [0.65]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.30
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.60]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- Price WTI crude oil >  -0.19
|   |   |   |--- Price S&P Oil <= -0.38
|   |   |   |   |--- Adj Close Exxonmobil stock <= 0.55
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.66
|   |   |   |   |   |   |--- Price treasury <= 0.45
|   |   |   |   |   |   |   |--- Price treasury <= 0.37
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.72
|   |   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.72
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.52]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.27
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Price treasury >  0.37
|   |   |   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |   |--- Price treasury >  0.45
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -1.30
|   |   |   |   |   |   |   |   |--- Price treasury <= 0.86
|   |   |   |   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |   |   |   |   |--- Price treasury >  0.86
|   |   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -1.30
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.99
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- value: [0.85]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.99
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.54
|   |   |   |   |   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.54
|   |   |   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.66
|   |   |   |   |   |   |--- Price treasury <= 1.33
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.24
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.39
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.39
|   |   |   |   |   |   |   |   |   |--- value: [1.04]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.24
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.09
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.09
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.01]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.27
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- Price treasury >  1.33
|   |   |   |   |   |   |   |--- Price treasury <= 1.75
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.58
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.18]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.08
|   |   |   |   |   |   |   |   |   |   |--- value: [1.09]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.58
|   |   |   |   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |   |   |   |--- Price treasury >  1.75
|   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |--- Adj Close Exxonmobil stock >  0.55
|   |   |   |   |   |--- Price treasury <= 0.31
|   |   |   |   |   |   |--- Price WTI crude oil <= 0.43
|   |   |   |   |   |   |   |--- value: [1.41]
|   |   |   |   |   |   |--- Price WTI crude oil >  0.43
|   |   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |--- Price treasury >  0.31
|   |   |   |   |   |   |--- Price treasury <= 0.94
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.89
|   |   |   |   |   |   |   |   |--- value: [1.75]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.89
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.82
|   |   |   |   |   |   |   |   |   |--- value: [1.80]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.82
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [1.84]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [1.84]
|   |   |   |   |   |   |--- Price treasury >  0.94
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.96
|   |   |   |   |   |   |   |   |--- value: [1.57]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.96
|   |   |   |   |   |   |   |   |--- Price treasury <= 1.04
|   |   |   |   |   |   |   |   |   |--- value: [1.65]
|   |   |   |   |   |   |   |   |--- Price treasury >  1.04
|   |   |   |   |   |   |   |   |   |--- value: [1.70]
|   |   |   |--- Price S&P Oil >  -0.38
|   |   |   |   |--- Price treasury <= 1.21
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.51
|   |   |   |   |   |   |--- Price S&P Oil <= -0.07
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.06
|   |   |   |   |   |   |   |   |--- value: [1.34]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.06
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.38
|   |   |   |   |   |   |   |   |   |--- value: [1.37]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.38
|   |   |   |   |   |   |   |   |   |--- value: [1.38]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.07
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.66
|   |   |   |   |   |   |   |   |--- value: [1.55]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.66
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.42
|   |   |   |   |   |   |   |   |   |--- value: [1.48]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.42
|   |   |   |   |   |   |   |   |   |--- value: [1.45]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.51
|   |   |   |   |   |   |--- Price S&P Oil <= -0.24
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.83
|   |   |   |   |   |   |   |   |--- value: [1.37]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.83
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.38
|   |   |   |   |   |   |   |   |   |--- value: [1.39]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.38
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.61]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.11
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.26
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.61]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.26
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.60]
|   |   |   |   |   |   |--- Price S&P Oil >  -0.24
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.06
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.56
|   |   |   |   |   |   |   |   |   |--- value: [1.76]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.56
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.10
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.62]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.63]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.10
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.70]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.67]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.06
|   |   |   |   |   |   |   |   |--- Price treasury <= 0.11
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.86]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.84]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- value: [1.79]
|   |   |   |   |   |   |   |   |--- Price treasury >  0.11
|   |   |   |   |   |   |   |   |   |--- value: [1.94]
|   |   |   |   |--- Price treasury >  1.21
|   |   |   |   |   |--- Price S&P Oil <= -0.07
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.27
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.54
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.32
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.34
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.22]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.34
|   |   |   |   |   |   |   |   |   |   |--- value: [1.05]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.32
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.14
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.26
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.16]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.26
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.27]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.14
|   |   |   |   |   |   |   |   |   |   |--- value: [1.12]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.54
|   |   |   |   |   |   |   |   |--- Price treasury <= 1.48
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.38
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.56]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  1.38
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.40]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.41]
|   |   |   |   |   |   |   |   |--- Price treasury >  1.48
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- value: [1.30]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.36]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.35]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.27
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.69
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.49
|   |   |   |   |   |   |   |   |   |--- value: [1.19]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.49
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.90]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.69
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.59
|   |   |   |   |   |   |   |   |   |--- value: [1.08]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.59
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1.14]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.82
|   |   |   |   |   |   |   |   |   |   |--- value: [1.16]
|   |   |   |   |   |--- Price S&P Oil >  -0.07
|   |   |   |   |   |   |--- Price WTI crude oil <= 0.90
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.54
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.57
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.45]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.57
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [1.10]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.53
|   |   |   |   |   |   |   |   |   |   |--- value: [1.01]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.54
|   |   |   |   |   |   |   |   |--- Price treasury <= 1.21
|   |   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |   |   |--- Price treasury >  1.21
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 1.26
|   |   |   |   |   |   |   |   |   |   |   |--- value: [1.16]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  1.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |--- Price WTI crude oil >  0.90
|   |   |   |   |   |   |   |--- Price S&P Oil <= -0.04
|   |   |   |   |   |   |   |   |--- value: [1.11]
|   |   |   |   |   |   |   |--- Price S&P Oil >  -0.04
|   |   |   |   |   |   |   |   |--- value: [1.06]
|   |--- Price S&P Oil >  0.11
|   |   |--- Adj Close Exxonmobil stock <= 0.86
|   |   |   |--- Adj Close Exxonmobil stock <= -0.47
|   |   |   |   |--- Adj Close Exxonmobil stock <= -0.82
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.93
|   |   |   |   |   |   |--- Price WTI crude oil <= 0.01
|   |   |   |   |   |   |   |--- Price WTI crude oil <= -0.20
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.17
|   |   |   |   |   |   |   |   |   |--- value: [-1.35]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.17
|   |   |   |   |   |   |   |   |   |--- value: [-1.31]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  -0.20
|   |   |   |   |   |   |   |   |--- value: [-1.26]
|   |   |   |   |   |   |--- Price WTI crude oil >  0.01
|   |   |   |   |   |   |   |--- value: [-1.17]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.93
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.84
|   |   |   |   |   |   |   |--- value: [-1.02]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.84
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.83
|   |   |   |   |   |   |   |   |--- value: [-1.06]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.83
|   |   |   |   |   |   |   |   |--- value: [-1.07]
|   |   |   |   |--- Adj Close Exxonmobil stock >  -0.82
|   |   |   |   |   |--- Price treasury <= -0.36
|   |   |   |   |   |   |--- Price WTI crude oil <= -0.05
|   |   |   |   |   |   |   |--- value: [-0.62]
|   |   |   |   |   |   |--- Price WTI crude oil >  -0.05
|   |   |   |   |   |   |   |--- value: [-0.78]
|   |   |   |   |   |--- Price treasury >  -0.36
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.61
|   |   |   |   |   |   |   |--- Price treasury <= -0.00
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.26
|   |   |   |   |   |   |   |   |   |--- value: [-0.91]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.26
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.76
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.89]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.76
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.88]
|   |   |   |   |   |   |   |--- Price treasury >  -0.00
|   |   |   |   |   |   |   |   |--- value: [-0.97]
|   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.61
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.10
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.57
|   |   |   |   |   |   |   |   |   |--- value: [-1.01]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.57
|   |   |   |   |   |   |   |   |   |--- value: [-1.04]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  0.10
|   |   |   |   |   |   |   |   |--- value: [-0.95]
|   |   |   |--- Adj Close Exxonmobil stock >  -0.47
|   |   |   |   |--- Price treasury <= 1.22
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.33
|   |   |   |   |   |   |--- Price S&P Oil <= 0.55
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.26
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.07
|   |   |   |   |   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.07
|   |   |   |   |   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.26
|   |   |   |   |   |   |   |   |--- value: [-0.69]
|   |   |   |   |   |   |--- Price S&P Oil >  0.55
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 1.48
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 0.00
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -1.23
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.54]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -1.23
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  0.00
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= -0.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  1.48
|   |   |   |   |   |   |   |   |--- value: [-0.30]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.33
|   |   |   |   |   |   |--- Price WTI crude oil <= 0.70
|   |   |   |   |   |   |   |--- Price treasury <= -0.52
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 0.59
|   |   |   |   |   |   |   |   |   |--- value: [-0.31]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  0.59
|   |   |   |   |   |   |   |   |   |--- value: [-0.30]
|   |   |   |   |   |   |   |--- Price treasury >  -0.52
|   |   |   |   |   |   |   |   |--- Price treasury <= -0.11
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.38]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.66
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.37]
|   |   |   |   |   |   |   |   |--- Price treasury >  -0.11
|   |   |   |   |   |   |   |   |   |--- value: [-0.29]
|   |   |   |   |   |   |--- Price WTI crude oil >  0.70
|   |   |   |   |   |   |   |--- Price S&P Oil <= 1.98
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 1.74
|   |   |   |   |   |   |   |   |   |--- Price treasury <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 1.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.22]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  1.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.33]
|   |   |   |   |   |   |   |   |   |--- Price treasury >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.20]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  1.74
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 1.79
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.02]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  1.79
|   |   |   |   |   |   |   |   |   |   |--- value: [0.05]
|   |   |   |   |   |   |   |--- Price S&P Oil >  1.98
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.48
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.22
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.16
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.23]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.16
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.23]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.22
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.25]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.48
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.27]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.81
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.29]
|   |   |   |   |--- Price treasury >  1.22
|   |   |   |   |   |--- value: [1.59]
|   |   |--- Adj Close Exxonmobil stock >  0.86
|   |   |   |--- Price S&P Oil <= 0.64
|   |   |   |   |--- Price S&P Oil <= 0.13
|   |   |   |   |   |--- value: [1.63]
|   |   |   |   |--- Price S&P Oil >  0.13
|   |   |   |   |   |--- Price S&P Oil <= 0.16
|   |   |   |   |   |   |--- value: [1.60]
|   |   |   |   |   |--- Price S&P Oil >  0.16
|   |   |   |   |   |   |--- value: [1.59]
|   |   |   |--- Price S&P Oil >  0.64
|   |   |   |   |--- Adj Close Exxonmobil stock <= 1.90
|   |   |   |   |   |--- Price S&P Oil <= 2.27
|   |   |   |   |   |   |--- Price treasury <= 0.84
|   |   |   |   |   |   |   |--- Price S&P Oil <= 1.68
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 1.15
|   |   |   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  1.15
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.07]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.98
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 1.29
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.07]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  1.29
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.07]
|   |   |   |   |   |   |   |--- Price S&P Oil >  1.68
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.01
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.90
|   |   |   |   |   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.90
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.20]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.22]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.01
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.05
|   |   |   |   |   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |   |--- Price treasury >  0.84
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.44
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.35
|   |   |   |   |   |   |   |   |   |--- value: [-0.14]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.35
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.42
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.17]
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.42
|   |   |   |   |   |   |   |   |   |   |   |--- value: [-0.16]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  0.99
|   |   |   |   |   |   |   |   |   |   |--- value: [-0.15]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  2.44
|   |   |   |   |   |   |   |   |--- value: [-0.18]
|   |   |   |   |   |--- Price S&P Oil >  2.27
|   |   |   |   |   |   |--- Price WTI crude oil <= 2.28
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.32
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.10
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 1.94
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  1.94
|   |   |   |   |   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.10
|   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price treasury >  0.55
|   |   |   |   |   |   |   |   |   |   |--- value: [0.42]
|   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.32
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.05
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.61
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.61
|   |   |   |   |   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.05
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.21
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.21
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |   |   |--- Price WTI crude oil >  2.28
|   |   |   |   |   |   |   |--- Price S&P Oil <= 2.84
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.73
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.39
|   |   |   |   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.39
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.73
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.58
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 1.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  1.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.58
|   |   |   |   |   |   |   |   |   |   |--- Price treasury <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.45]
|   |   |   |   |   |   |   |   |   |   |--- Price treasury >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |   |   |   |--- Price S&P Oil >  2.84
|   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.65
|   |   |   |   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.65
|   |   |   |   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |--- Adj Close Exxonmobil stock >  1.90
|   |   |   |   |   |--- Adj Close Exxonmobil stock <= 2.16
|   |   |   |   |   |   |--- Price S&P Oil <= 2.63
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.41
|   |   |   |   |   |   |   |   |--- value: [0.68]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  2.41
|   |   |   |   |   |   |   |   |--- value: [0.74]
|   |   |   |   |   |   |--- Price S&P Oil >  2.63
|   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.41
|   |   |   |   |   |   |   |   |--- value: [0.49]
|   |   |   |   |   |   |   |--- Price WTI crude oil >  2.41
|   |   |   |   |   |   |   |   |--- Price S&P Oil <= 2.73
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock <= 2.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.56]
|   |   |   |   |   |   |   |   |   |--- Adj Close Exxonmobil stock >  2.03
|   |   |   |   |   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |   |   |   |--- Price S&P Oil >  2.73
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil <= 2.59
|   |   |   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |   |   |   |   |--- Price WTI crude oil >  2.59
|   |   |   |   |   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |--- Adj Close Exxonmobil stock >  2.16
|   |   |   |   |   |   |--- Price treasury <= 0.39
|   |   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |   |   |--- Price treasury >  0.39
|   |   |   |   |   |   |   |--- Price treasury <= 0.56
|   |   |   |   |   |   |   |   |--- value: [0.72]
|   |   |   |   |   |   |   |--- Price treasury >  0.56
|   |   |   |   |   |   |   |   |--- value: [0.71]
